<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripPlanningPage</class>
 <widget class="QMainWindow" name="TripPlanningPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>564</height>
    </size>
   </property>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Trip Planning</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grpOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Trip Options : </string>
    </property>
    <widget class="QLabel" name="lblStartStadium">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Point:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTargetTeam">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Target Point:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbStartStadium">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbTargetTeam">
     <property name="geometry">
      <rect>
       <x>492</x>
       <y>30</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblAvailableTeams">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Available Teams:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listAvailableTeams">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>291</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listSelectedTeams">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>301</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblSelectedTeams">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Teams:</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>91</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnAddTeam">
        <property name="text">
         <string>Add &gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemoveTeam">
        <property name="text">
         <string>&lt;&lt; Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMoveUp">
        <property name="text">
         <string>Move Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMoveDown">
        <property name="text">
         <string>Move Down</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lblModeDescription">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>711</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select a trip type to begin.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblTripType">
        <property name="maximumSize">
         <size>
          <width>113</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Trip Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbTripType">
        <item>
         <property name="text">
          <string>Shortest Trip from Dodger to Selected Team
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom Ordered Trip
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Visit All Teams from Marlins
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Custom Efficient Trip
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minimum Spanning Tree (MST)
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DFS from Oracle Park
</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BFS from Target Field</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>761</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btnGenerateTrip">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Trip</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBackToMain">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Back to Main</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnContinueToTripDetail">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Trip Detail and Shop</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
