<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browse_window</class>
 <widget class="QMainWindow" name="browse_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse MLB Stadiums</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QWidget" name="topControlsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lblLeague">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>League</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbLeague">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>All Leagues</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>American League</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>National League</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblBrowseBy">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Browse By</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbBrowseBy">
         <item>
          <property name="text">
           <string>Team</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stadium</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSortBy">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sort By</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbSortBy">
         <item>
          <property name="text">
           <string>Team Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stadium Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>League</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Location</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Date Opened</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Seat Capacity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Distance to Center Field</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ballpark Typology</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open Roof</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Distance from center field</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tblBrowse">
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
      <column/>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnBackToMain">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Back to Main</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMoreDetail">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>More Detail</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
